<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_arr"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/common_listview_headview_red_arrow"/>
        <ProgressBar
            android:indeterminateDuration="2000"
            android:indeterminateDrawable="@drawable/custom_progress"
            android:visibility="invisible"
            android:id="@+id/pb_progress"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#ff0000"
            android:text="下拉刷新"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最后刷新时间：2015-07:16 13:55:55"
            android:textSize="16sp"/>

    </LinearLayout>

</LinearLayout>